# sparkjava-example

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/p34r50n/sparkservice/config/: Config.java
src/main/java/com/p34r50n/sparkservice/routes/: Endpoints.java  GetUsersRoute.java  PostRoute.java
src/main/java/com/p34r50n/sparkservice/service/: Service.java
src/main/java/com/p34r50n/sparkservice/utils/: DbUtils.java
src/test/java/com/p34r50n/spark/: DbTest.java  ServiceTests.java  TestUserExists.java  TestUserList.java
